# wx-li

./: Dockerfile  README.md  daocloud.yml
webapp/: pom.xml
webapp/src/main/java/com/wx/common/: Config.java
webapp/src/main/java/com/wx/common/message/: BaseResponse.java  CustomGsonConverter.java
webapp/src/main/java/com/wx/controller/: CommonCtrl.java
webapp/src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  mybatis-config.xml  resource.properties  spring-mvc.xml
webapp/src/main/webapp/WEB-INF/: web.xml
