####################返回状态值#######################
#访问成功标识
MsgCode.SUCCESS=100
#访问失败标识
MsgCode.FAILED=101
#系统故障标识
MsgCode.FAULT=-1
#登陆超时
MsgCode.TIMEOUT=-2
####################消息内容#######################
#数据处理文字消息
MsgContent.load=数据加载成功
MsgContent.loadError=数据加载失败
MsgContent.upload=数据处理成功
MsgContent.uploadError=数据处理失败
MsgContent.PhoneCheckError=手机号被注册
MsgContent.PhoneError=手机号格式不正确
MsgContent.PwdError=密码格式不正确
MsgContent.PwdNewError=新密码格式不正确
MsgContent.PwdOldError=老密码格式不正确
MsgContent.NoneHouse=房屋信息不存在
MsgContent.NameError=用户名格式不正确
MsgContent.EmailError=邮箱格式不正确
MsgContent.HouseNameError=房屋名字格式不正确
MsgContent.DeleteMemberError=非创建者不能移除成员
MsgContent.QiNiuTokenError=七牛Token获取失败